SECRET_KEY = 'django-insecure-nl1i80vvb)0kfofekkb$j72^)p8v1rgs&@kg)5tb_6)+*61mih'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = naarad_db
DB_USER = naarad_dbuser
DB_PASSWORD = naarad_password
DB_HOST = localhost